Section "InputClass"
	Identifier "my-keyboard"
	MatchIsKeyboard "yes"
	Option "XkbLayout" "§keyboard§"
EndSection
Section "InputClass"
	Identifier "my-mouse"
	MatchIsPointer "yes"
	Option "AccelSpeed" "0.0"
EndSection
